<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <meta charset="UTF-8">
  <title>Getting Started Extension's Popup</title>

  <!-- stylesheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- javascript -->
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/logic.js"></script>

  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      color: #ffffff;
      font-size: 100%;
      background-color: #3b5998;
    }
    
    .mb10 {
      margin: 0px;
      margin-bottom: 10px;
    }
    
    .left {
      background-color: #e38178;
      color: #ffffff;
      border: 0px;
      padding-top: 3px;
      padding-right: 7px;
      padding-bottom: 3px;
      padding-left: 3px;
      border-top-left-radius: 0px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 0px;
    }
    
    .right {
      background-color: #607cb6;
      color: #ffffff;
      border: 0px;
      padding-top: 3px;
      padding-right: 3px;
      padding-bottom: 3px;
      padding-left: 7px;
      border-top-left-radius: 10px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 10px;
    }
    
    .inline {
      display: inline-block;
    }

    #plus{
      font-size: 10pt;
      color: green;
    }
    /*
    #status {
      /* avoid an excessively wide status text 
      white-space: pre;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 400px;
    }*/
  </style>

  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  <script src="popup.js"></script>
</head>

<body>
  <div class="container-fluid" style="width: 250px; padding: 10px;">
    <h4 class="mb10">Perfectify your Facebook content</h4>
    <div>
      <div class="row">
        <div class="col-lg-6 mb10">
          <div class="input-group">
            <input id="wordTxt" type="text" class="form-control" style="height: 33.5px" placeholder="Enter word to filter on..">
            <span class="input-group-btn">
              <button id="addBtn" class="btn btn-default"><b id="plus">&#43;</b></button>
            </span>
          </div>
        </div>

        <!-- TAG FIELD -->
      </div>
      <div id="tagfield" class="thumbnail mb10">
        <div class="inline">
          <span class="badge right">blabla..</span><button type="button" class="badge left">&times;</button>
        </div>
      </div>

      <!-- TOGGLE -->
      <div class="btn-group btn-group-sm" role="group" data-toggle="buttons">
        <label class="btn btn-default active">
          <input name="options" id="normalRBtn" type="radio">Normal mode</label>
        <label class="btn btn-default">
          <input name="options" id="cleanRBtn" type="radio">Cleaned mode</label>
        <label id="markOn" class="btn btn-default" style="width: 38px;" disabled>
          <input name="options" type="radio" disabled>&nbsp;</label>
      </div>

    </div>
  </div>
</body>

</html>